/**
 * Author: petar
 * Date: 8/4/13
 */
@info-line-height: 23px;

.shadow-top {
    box-shadow: 0 0 10px -2px #333333;
}

#map-canvas {
    height: 100%;
}

/* Bottom Navigation - Tooltips */
#bottomNav {
    position: absolute;
    z-index: 10;
    bottom: 0;
    left: 0;
    width: 100%;
    display: none;

    background-color: #FFFFFF;
    height: 90px;
    .shadow-top;
}
/* Tooltip left hand side items */
.city {
    color: #222222;
    font-weight: bold;
    font-size: 17px;
}

.address {
    color: #9A9A9A;
    font-size: 16px;
    line-height: 16px;
}

/* Tooltip action items */
.description {
    font-size: 15px;
}

#directions-link {
    position: relative;
    top: -8px;
    left: -8px;
}
#directions-link .icon-direction {
    color: #3DB6E3;
    font-size: 40px;
    width: 100%;
    text-align: center;
}

/* End tooltip */
/****************/

.col {
    float: left;
    line-height: 23px;
    padding: 20px 20px 20px 25px;
}

/* Custom Grid */
.col1 {
    .col;
    width: 10%;
}

.col2 {
    width: 20%;
    .col
}

.col3 {
    width: 30%;
    .col;
}

.col4 {
    width: 40%;
    .col
}

.col5 {
    width: 50%;
    .col
}

.col6 {
    width: 60%;
    .col
}

.col7 {
    width: 70%;
    .col
}

.col8 {
    width: 80%;
    .col
}

.col9 {
    width: 90%;
    .col
}

.col10 {
    width: 100%;
    .col
}